<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NitroFit</title>
    <link rel="stylesheet" href="style.css">
    <script src="timer.js"></script>
    <link rel="stylesheet" href="utils.css">
</head>

<body class='overflow-x-hidden'>
    <div class="container mx-auto">
        <header>
            <nav class="flex justify-between">
                <div class="logo font-bold flex items-center text-blue"><i>NitroFit</i></div>
                <ul class="navbar flex items-center">
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact Us</li>
                    <li><button class="btn">Join Now</button></li>
                </ul>
            </nav>
            <hr>
        </header>
        <main class="min-h-screen">
            <section class="section1">
                <div class="flex">
                    <div class="topleft flex flex-col justify-center px-2">
                        <div class=" text-center">
                            <img class="dumbellimg" src="dumbell.png" alt="">
                        </div>
                        <h1 class="my-1 text-center">NitroFit , The best in town</h1>
                        <p class=" text-center">NitroFit, the crown jewel of our town's fitness scene, sets the standard for excellence in gym facilities. With cutting-edge equipment, top-notch trainers, and a dynamic environment, it's the ultimate fitness destination. From personalized fitness plans to invigorating group classes, NitroFit offers everything you need to reach your health and wellness goals. Immerse yourself in a supportive community of like-minded individuals and experience the best gym in town. Join NitroFit today and unleash your full fitness potential..</p>
                            <div class="buttons">
                                <button class="btn">Join now</button>
                                <button class="btn">Contact Us</button>
                            </div>
                    </div>
                    <div class="topright flex justify-center">
                        <img class="gymimg" src="gym.png" alt="">
                    </div>
                </div>
            </section>
            <hr>
            <section class="section2">
                <h1 class="text-center my-2">Pricing</h1>
                <p class="my-2">NitroFit offers a variety of membership plans designed to cater to your specific fitness needs and budget. Our options include:</p>
                <div class="boxes flex justify-center">
                    <div class="box">
                        <h2>Basic</h2>
                        <ul>
                            <li class="highlighted">₹1000/month</li>
                            <li>Full access to the gym equipments</li>
                            <li>Small locker will be alloted</li>
                            <li><button class="btn">Signup Now</button></li>
                        </ul>
                    </div>
                    <div class="box">
                        <h2>Intermediate</h2>
                        <ul>
                            <li class="highlighted">₹2500/month</li>
                            <li>Full access to the gym</li>
                            <li>Medium size locker will be alloted</li>
                            <li>Access to Swimming will be granted</li>
                            <li>Access to personal changing room</li>
                            <li><button class="btn">Signup Now</button></li>
                        </ul>
                    </div>
                    <div class="box">
                        <h2>Advanced</h2>
                        <ul>
                            <li class="highlighted">₹5000/month</li>
                            <li>Full access to the gym</li>
                            <li>Large size locker will be alloted</li>
                            <li>Access to swimming pool will be granted </li>
                            <li>Access to Sauna will be granted</li>
                            <li>Access to a Personal trainer</li>
                            <li>Acess to personal changing room</li>
                            <li><button class="btn">Signup Now</button></li>
                        </ul>
                    </div>

                </div>
            </section>
            <hr>
            <section class="section3">
                <h1 class="text-center my-2">Compare Plans</h1>
                <div class="container plantable">
                    <table class="table text-center">
                      <thead>
                        <tr>
                          <th></th><th>Basic</th>
                          <th>Intermediate</th>
                          <th>Advanced</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row" class="text-start">Full access to the gym</th>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                        <tr>
                          <th scope="row" class="text-start">Large size locker</th>
                          <td>-</td>
                          <td>-</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                      </tbody>
              
                      <tbody>
                        <tr>
                          <th scope="row" class="text-start">Swimming pool access</th>
                          <td>-</svg></td>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                        <tr>
                          <th scope="row" class="text-start">Sauna access</th>
                          <td>-</td>
                          <td>-</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                        <tr>
                          <th scope="row" class="text-start">Personal trainer</th>
                          <td>-</td>
                          <td>-</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                        <tr>
                          <th scope="row" class="text-start">Personal changin room</th>
                          <td>-</td>
                          <td>Yes</td>
                          <td>Yes</svg></td>
                        </tr>
                      </tbody>
                    </table>
            </section>
            <hr>
        </main>
        <footer>
            Copyright &copy; NitroFit | All rights reserved
        </footer>

    </div>
</body>

</html>